{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module", // to use imports
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      1, // warn
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "linebreak-style": 0, // silent
    "no-underscore-dangle": "off",
    "quotes": [
      2, // error
      "double",
      {
        // https://github.com/eslint/eslint/blob/master/docs/rules/quotes.md#avoidescape
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "import/no-unresolved": "off",
    "import/no-named-as-default-member": 0,
    "import/no-named-as-default": 0,
    "react/jsx-props-no-spreading": "off",
    "no-confusing-arrow": "off",
    "no-shadow": "off"
  }
}